REACT_APP_PARENT_API=http://localhost:4000
REACT_APP_CHILD_1=http://localhost:3001
REACT_APP_CHILD_2=http://localhost:3002
REACT_APP_CHILD_3=http://localhost:3003
PORT=3000


# production env file:
# # Frontend URLs
# REACT_APP_PARENT_API=https://parent.example.com
# REACT_APP_CHILD_1=https://child1.example.com
# REACT_APP_CHILD_2=https://child2.example.com
# REACT_APP_CHILD_3=https://child3.example.com
# CHILD_URL=https://child1.example.com  # first child redirect after login